. ${ROOT_DIR}/u-boot/build.config.aarch64

# Can't build ATF image or SPL with ld.lld yet
LD=aarch64-linux-androidkernel-ld

# llvm-objcopy: error: unknown argument '--pad-to=8355840'
OBJCOPY=aarch64-linux-androidkernel-objcopy

DEFCONFIG=rockpi4_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/configs/${DEFCONFIG}
    ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r
    ${ROOT_DIR}/${KERNEL_DIR}/configs/rock-pi-4-rk3399_defconfig
    ${ROOT_DIR}/${KERNEL_DIR}/rockpi4.fragment
"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/configs/${DEFCONFIG}"

BL31=${ROOT_DIR}/u-boot/bl31.elf

MAKE_GOALS="
"

FILES="idbloader.img
u-boot
u-boot.itb
u-boot-rockchip.bin
"

# binman requires HOME to be set, but HOME is unset by Kleaf.
# Hence manually set it to a fake value.
HOME=${HOME:-/tmp/home}
