. ${ROOT_DIR}/u-boot/build.config.constants

BRANCH=u-boot-mainline
SKIP_CP_KERNEL_HDR=1
KERNEL_DIR=u-boot

LLVM=
CC=clang
HOSTCC=clang
NM=llvm-nm

unset DTC

# Hack to avoid using incompatible host bfd
LINUX_GCC_CROSS_COMPILE_COMPAT_PREBUILTS_BIN=prebuilts/gcc/linux-x86/x86/x86_64-linux-android-4.9/x86_64-linux-android/bin

function check_u-boot_defconfig() {
    (cd ${OUT_DIR} && \
     make ${TOOL_ARGS} O=${OUT_DIR} savedefconfig)
    echo Verifying that savedefconfig matches ${KERNEL_DIR}/configs/${DEFCONFIG}
    RES=0
    diff -u ${KERNEL_DIR}/configs/${DEFCONFIG} ${OUT_DIR}/defconfig ||
      RES=$?
    if [ ${RES} -ne 0 ]; then
        echo ERROR: savedefconfig does not match ${KERNEL_DIR}/configs/${DEFCONFIG}
    fi
    return ${RES}
}
POST_DEFCONFIG_CMDS="check_u-boot_defconfig"
